# infra-health-check

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.app.yml  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
.github/workflows/: ci.yml
plan/: github-actions-ci-plan.md
src/main/java/com/example/infrahealthcheck/: InfraHealthCheckApplication.java
src/main/java/com/example/infrahealthcheck/config/: HealthCheckProperties.java  KafkaProducerConfig.java  StartupConnectionVerifier.java
src/main/java/com/example/infrahealthcheck/controller/: HealthCheckController.java
src/main/java/com/example/infrahealthcheck/dto/: DependencyStatus.java  HealthCheckResponse.java
src/main/java/com/example/infrahealthcheck/model/: HealthCheckResponse.java  HealthCheckStatus.java
src/main/java/com/example/infrahealthcheck/repository/: DatabaseHealthCheckRepository.java  DbHealthRepository.java  KafkaHealthCheckRepository.java  KafkaHealthRepository.java  RedisHealthCheckRepository.java  RedisHealthRepository.java
src/main/java/com/example/infrahealthcheck/service/: HealthCheckService.java
src/main/resources/: application.yml
src/test/java/com/example/infrahealthcheck/: CucumberSpringContext.java  CucumberTest.java  HealthSteps.java  InfraContainers.java
src/test/resources/: health.feature
